
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
*{
    font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
}
p{
  color:hsl(0, 0%, 59%);
  font-size: 15px;
}
b{
  color: #000;
  font-size: 18px;

}
body{
    display: flex;
    text-align: center;
    justify-content: center;
background: hsl(185, 75%, 39%);
}
  .container{
    height: 93vh;
    width: 96vw;
    background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
    background-position: left top,right bottom;
    background-repeat: no-repeat,no-repeat;
    background-size: 70vh,76vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    /* top: 26px;
    right: 250px;
    left: 280px;
    bottom: 320px; */
     }
 .red{
    border-radius: 100px;
 }
  .top{
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    border-radius: 10px 10px 0px 0px;
   height: 300px;
   position: relative;
   
  }
.img{border-radius: 50px;
    position: absolute;
    top: 45%;
    left: 35%;
   border: solid 2px;
   border-color: #fff;
}

  .card-inner{
   background: #fff;
    margin: 20px 20px 20px 20px ;
    height: 70vh;
    width: 25vw;
    display: flex;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
  }

 .heding{
  
       /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
   
 }
.one{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}
.two{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 38px;
    margin-top: -44px;
}
/* .main{
  padding-bottom: 20px;
} */
.up{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 70px;
  margin-left: 66px;
}
.down{
 
}